PORT = 8000
CONFIG_URL = "https://raw.githubusercontent.com/ONDC-Official/buyer-mock-config/FIS-PRMAAN-dev/build/build.json"
PROTOCOL_SERVER_BASE_URL = "http://localhost:80/"  
LOAD_LOCAL_CONFIG = true
CONFIG_FILE_NAME = "fis_build.json"
